# dubboStudy

multicast注册中心/: dubboprovider.7z
multicast注册中心/dubboprovider/: pom.xml
multicast注册中心/dubboprovider/src/main/java/com/hh/: DemoService.java
zookeeper注册中心/: dubboprovider01.7z
zookeeper注册中心/dubboprovider01/: pom.xml
zookeeper注册中心/dubboprovider01/src/main/java/com/hh/: Consumer.java  DemoServiceImpl.java  Provider.java
zookeeper注册中心/dubboprovider01/src/main/resources/: dubbo-consumer.xml
zookeeper注册中心/dubboprovider01/src/main/webapp/WEB-INF/: web(1).xml
